<%@ Control Language="C#" AutoEventWireup="true" Inherits="controls_ProjectFinancialPOtab" Codebehind="ProjectFinancialPOtab.ascx.cs" %>

<div class="form-wizard">
    <ul class="tabs">
        <li class="ms-hover">
            <asp:HyperLink ID="lbtnCustomerPO"  Target="_self" runat="server" Text="Customer PO">Customer PO</asp:HyperLink></li>
         <li class="ms-hover">
              <asp:HyperLink ID="lbtnInternalPO"  Target="_self" runat="server" Text="Internal PO">Internal PO</asp:HyperLink>
             </li>
        </ul>
    </div>
