<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
      <style type="text/css">
          body
        {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
        }
        .d_emailer
        {
            width: 600px;
            background: url(media/chatmain_bg.gif) top left repeat-x;
        }
        .d_emailer a
        {
            color: #0669b2;
        }
        .share_div
        {
            clear: both;
            background: url(media/comment_brk.gif) bottom left repeat-x;
            margin: 5px 0;
            height: 3px;
        }
        .coment_blk
        {
            margin-bottom: 5px;
        }
        .coment_blk p
        {
            padding: 0;
            margin: 5px 0;
        }
        .coment_blk img
        {
            float: left;
            height: 50px;
            width: 50px;
            margin: 0 10px 0 0;
        }
        . coment_blk div
        {
            float: left;
        }
        .chat_timestamp
        {
            float: left;
            width: 157px;
            height: 20px;
        }
        .mailbottom
        {
            font-size: 90%;
        }
        .mailbottom b
        {
            color: #1997cb;
        }
        .link_icon
        {
            height: 15px !important;
            width: 15px !important;
            border: 0px;
            padding: 0px 2px 0 0;
            vertical-align: top;
        }
    </style>
</head>
<body>
<div class="d_emailer">
    <span>
        <img src='[chatlogo]' alt='Deffinity Chatter'
            title='Deffinity Chatter' /></span><h3>
                Daily Digest for <a href="#" target="_self">[name]</a></h3>
    <div class='coment_blk'>
        <p>
            <a href='[profileurl]'>
                <img alt='[name]' src='[profileimage]' /></a><a
                    href='[profileurl]>[name]</a>
            posted a file.<br/>
            <br/>
            <a href='[downloadpath]'>
            </a><a href='[downloadpath]'>
                <img class='link_icon' alt='[filename]' src='[downloadicon]'/>Download
                [fileext]</a>[filesize] [filename]</p>
        <div class='chat_timestamp'>
            [timestamp] .</div>
    </div>
    </div>
</body>
</html>

