<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<style type="text/css">
body{ font-family:Verdana, Geneva, sans-serif; font-size:12px;}
.d_emailer{ width:600px; background: url(media/chatmain_bg.gif) top left repeat-x;}
.d_emailer a{ color:#0669b2; }

.share_div { clear: both; background: url(media/comment_brk.gif) bottom left repeat-x; margin: 5px 0; height: 3px;         }
.coment_blk { margin-bottom: 5px; }
.coment_blk p { padding: 0;  margin: 5px 0; }
.coment_blk img  { float: left; height: 50px; width: 50px; margin: 0 10px 0 0; }
. coment_blk div{ float: left;}
.chat_timestamp { float: left; width: 157px;height: 20px; }
.mailbottom{ font-size:90%}
.mailbottom b{ color:#1997cb;}
</style>
    
    
 
</head>
<body>
<div class="d_emailer">
    <span>
        <img src="../media/email_head.png" alt='Deffinity Chatter' title='Deffinity Chatter'/>
    </span>
  <h3>
  
        Daily Digest for <a href="#" target="_self">Dinesh</a></h3>        
<div id="divChatter" runat="server"  >
    <div class='coment_blk' >
        <a href='DeffinityChat/Userprofile.aspx?id=25'>
            <img alt='Dinesh' src='UploadData/Users/ThumbNailsMedium/user_25.jpg' /></a>
        <a href='DeffinityChat/Userprofile.aspx?id=25'>Dinesh</a><p>
            test
        </p>
      <div class='chat_timestamp' >
            5/10/2011 7:46:18 PM</div>
        <div class='share_div'> &nbsp;</div>
        
      <p class="mailbottom"> This email was sent to the registered Salesforce user at<a href="#"> dinesh@emsysindia.com</a>.<br>
To change or turn off Salesforce Chatter emails, use your registered email address to <a href="#" target="_new">log in</a>.<br>
Forgot your Salesforce password? <a href="#">Reset it here.</a><br><br>

Having trouble with the links above? Just copy and paste the URL below into your browser.
<a href="#" target="_new">https://ap1.salesforce.com/_ui/core/feeds/notification/ChatterEmailSettings?setupid=CollaborationEmailSettings</a><br><br>

<b>salesforce.com Level 1, Atrium A Sandyford Business Park Dublin 18 Ireland<br>
No virus found in this incoming message.<br>
Checked by AVG - www.avg.com<br>
Version: 9.0.894 / Virus Database: 271.1.1/3597 - Release Date: 04/27/11 00:04:00</b>
</p>
    </div>
    </div>
 
</body>
</html>