<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        table td {
            padding: 5px;
        }

        .hdr1 {
            font-size: 18px;
            padding-top: 15px;
            text-align: right;
        }

        .hilite {
            color: #4b0049;
        }

        .hdr td {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            background: #8595a6;
            text-align: left;
        }

        .cont_row td {
            border: #8595a6 1px solid;
            color: #219de6;
            font-weight: bold
        }

        .bo_line {
            border-bottom: #999 10px solid;
        }

        .hdrt {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            background: #8595a6;
            text-align: left;
        }

        .even_row {
            background: #f2f9ec;
        }

        .odd_row {
            background: #f5f5fa;
        }

        .tab_header {
            background: #a3a3a3;
            color: #fff;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        <table align="center" width="600" style="border:5px solid #b3b3b3; margin-top:10px;" cellspacing="0" cellpadding="0">
          
            <tr>
                <td colspan="2">
                    <table>

                        <tr>


                            <td style="width:400px;padding-top:30px" height="50">

                                <img src="[Logo]" id="im" alt="" style="float: left" />

                            </td>
                            <td colspan="1" style="width:190px;padding-top:30px">
                               
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="9" colspan="2"><img src="[border]" height="5px" ID="ImgBorder" runat="server" width="600" /></td>
            </tr>
          
            <tr>
                <td style="padding-top: 10px;" colspan="2">
                    Dear <b>{{name}}</b>
                    <br />
                </td>
            </tr>
            <tr>

                <td style="padding-top:30px;" colspan="2">

                    <p>
                        Thank you for your contribution {{amount}} on {{date}}.

                    </p>
                    <br />
                    <p>
                        
                    </p>

                    <p>
                       
                    </p>

                    <br />


                    <br />
                    <p>
                        We are sincerly grateful for your support!
                    </p>
                    <br />
                    <p>
                        With gratitude,
                    </p>

                    <p>
                        {{signature}}
                    </p>

                    <br /><br />



                </td>
            </tr>

            <tr>
                <td style="padding-top: 10px;">
                </td>
                <td style="        padding-top: 10px;
        float: right;
        text-align: right;">
                </td>
            </tr>
          

        </table>
    </div>
</body>
</html>
