<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMain.master.cs" Inherits="DeffinityAppDev.WF.CustomerMain" %>
<%@ Register Src="~/WF/Controls/CustomerSideMenu.ascx" TagName="SideMenu" TagPrefix="uc1" %>
<%@ Register Src="~/WF/Controls/TopNavigation.ascx" TagName="Navigation" TagPrefix="uc1" %>
<%@ Register Src="~/WF/Controls/PageTitle_BreadCrumb.ascx" TagName="Pagetitle_breadcrumb" TagPrefix="uc1" %>
<%@ Register Src="~/WF/Controls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="" />
    <title></title>
  <%: System.Web.Optimization.Styles.Render("~/bundles/bootstarpcss") %>

<link href="../Content/AjaxControlToolkit/Styles/Calendar.min.css" rel="stylesheet" />
	<%: System.Web.Optimization.Scripts.Render("~/bundles/jquery") %>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body "page-body skin-navy">
     <div class="page-loading-overlay">
		<div class="loader-2"></div>
	</div>
    <form id="form1" runat="server">
        <script type="text/javascript">
            function load() {
                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            }
    </script>
   <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" LoadScriptsBeforeUI="true">
       <Scripts>
           <asp:ScriptReference Path="~/Scripts/AjaxControlToolkit/Bundle" />
       </Scripts>
   </asp:ScriptManager>
	<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
			
		<uc1:SideMenu ID="ctrl_sidemenu" runat="server" />
		
		<div class="main-content">
					
			<!-- User Info, Notifications and Menu Bar -->
			<uc1:Navigation ID="ctrl_Navigation" runat="server" />
          
			<div class="page-title form-inline">
				<div class="title-env">
					<h1 class="title "><asp:ContentPlaceHolder id="page_title" runat="server">
    </asp:ContentPlaceHolder></h1>
					<p class="description"><asp:ContentPlaceHolder id="page_description" runat="server">
    </asp:ContentPlaceHolder></p>
				</div>
				
					<div class="breadcrumb-env">
					
								
								
				</div>
					
			</div>
			
           
             <asp:ContentPlaceHolder id="MainContent" runat="server">
    </asp:ContentPlaceHolder>
			
            <uc1:Footer ID="ctrl_footer" runat="server" />
		</div>
	</div>
        
	

	
    <%: System.Web.Optimization.Scripts.Render("~/bundles/xenonjs") %>

   <%: System.Web.Optimization.Styles.Render("~/Content/AjaxControlToolkit/Styles/Bundle") %>
    <asp:ContentPlaceHolder id="Scripts_Section" runat="server">
    </asp:ContentPlaceHolder>
        <div style="display:none;visibility:hidden">
<iframe id="frm_setpage" name="frm_setpage" runat="server" width="100%" frameborder="0" src="~/WF/SessionKeepAlive.aspx" scrolling="no" style="display:none;visibility:hidden" ></iframe>
</div>
    </form>
</body>
</html>
