<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainFrameNoPanel.Master.cs" Inherits="DeffinityAppDev.WF.MainFrameNoPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="" />

     <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arimo:400,700,400italic"/>
	<%: System.Web.Optimization.Styles.Render("~/bundles/bootstarpcss") %>
<%: System.Web.Optimization.Scripts.Render("~/bundles/jquery") %>
<link href="../Content/AjaxControlToolkit/Styles/Calendar.min.css" rel="stylesheet" />
	
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-body">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" LoadScriptsBeforeUI="true">
       <Scripts>
           <asp:ScriptReference Path="~/Scripts/AjaxControlToolkit/Bundle" />
       </Scripts>
   </asp:ScriptManager>
   <div class="main-content">
       <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
     
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
       

<%: System.Web.Optimization.Scripts.Render("~/bundles/xenonjs") %>
<%: System.Web.Optimization.Styles.Render("~/Content/AjaxControlToolkit/Styles/Bundle") %>
    </form>
</body>
</html>
