<%@ Master Language="C#" MasterPageFile="~/WF/Main.master" AutoEventWireup="true" CodeBehind="MainTab.master.cs" Inherits="DeffinityAppDev.WF.MainTab" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="page_title" runat="server">
     <asp:ContentPlaceHolder id="page_title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="page_description" runat="server">
     <asp:ContentPlaceHolder id="page_description" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <%-- <div class="row">
<div class="col-md-12">--%>
    <nav class="navbar navbar-default" role="navigation" id="navTab">
     <asp:ContentPlaceHolder id="Tabs" runat="server">
    </asp:ContentPlaceHolder>
        </nav>
    
            <div class="card shadow-sm">
						<div class="card-header">
							<h3 class="panel-title form-inline"> 
                                <asp:ContentPlaceHolder id="panel_title" runat="server">
    </asp:ContentPlaceHolder></h3>
							<div class="card-toolbar">
								
                                <asp:ContentPlaceHolder id="panel_options" runat="server">
                                </asp:ContentPlaceHolder>
							</div>
						</div>
						<div class="panel-body">
                            <div class="row">
              <asp:ContentPlaceHolder id="MainContent" runat="server">
    </asp:ContentPlaceHolder>
                                </div>
                </div>
            </div>
       
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Scripts_Section" runat="server">
      <asp:ContentPlaceHolder id="Scripts_Section" runat="server">
          <script type="text/javascript">
             // debugger;
              hidetabs();

          </script>
    </asp:ContentPlaceHolder>
</asp:Content>

 