<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainFrame.master.cs" Inherits="DeffinityAppDev.WF.MainFrame" %>
<%@ Register Src="~/WF/Controls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="" />

     <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arimo:400,700,400italic"/>
	<%: System.Web.Optimization.Styles.Render("~/bundles/bootstarpcss") %>
    <link href="../Content/AjaxControlToolkit/Styles/Calendar.min.css" rel="stylesheet" />
<script src='<%:ResolveClientUrl("~/Content/assets/js/jquery-1.11.1.min.js") %>'></script>
	
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-body skin-white" style="background-color:white">
    <div class="page-loading-overlay">
		<div class="loader-2"></div>
	</div>
    <form id="form1" runat="server">
         <script type="text/javascript">
            function load() {
                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            }
    </script>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" LoadScriptsBeforeUI="true">
       <Scripts>
           <asp:ScriptReference Path="~/Scripts/AjaxControlToolkit/Bundle" />
       </Scripts>
   </asp:ScriptManager>

        <div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
			
		

		<div class="main-content" >
					<script>
                        jQuery(document).ready(function ($) {
                            $('a[href="#layout-variants"]').on('click', function (ev) {
                                ev.preventDefault();

                                var win = { top: $(window).scrollTop(), toTop: $("#layout-variants").offset().top - 15 };

                                TweenLite.to(win, .3, {
                                    top: win.toTop, roundProps: ["top"], ease: Sine.easeInOut, onUpdate: function () {
                                        $(window).scrollTop(win.top);
                                    }
                                });
                            });
                        });
			</script>
			<!-- User Info, Notifications and Menu Bar -->
			
			<div class="page-title form-inline">
				<div class="title-env">
					<h1 class="title "><asp:ContentPlaceHolder id="page_title" runat="server">
    </asp:ContentPlaceHolder></h1>
					<p class="description"><asp:ContentPlaceHolder id="page_description" runat="server">
    </asp:ContentPlaceHolder></p>
				</div>
					<div class="breadcrumb-env">
								<%--<ol class="breadcrumb bc-1">
									<li>
							<a href="dashboard-1.html"><i class="fa-home"></i>Home</a>
						</li>
								<li>
						
										<a href="tables-basic.html">Tables</a>
								</li>
							<li class="active">
						
										<strong>Basic Tables</strong>
								</li>
								</ol>--%>
								 <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"  />
                    <asp:SiteMapPath ID="SiteMap1" SiteMapProvider="AdminSiteMap" runat="server" 
                         CurrentNodeStyle-Font-Bold="true" CssClass="breadcrumb bc-1" 
                        PathSeparator="/" CurrentNodeStyle-CssClass="breadcrumb bc-1 active" 
                        NodeStyle-CssClass="breadcrumb bc-1" RootNodeStyle-CssClass="breadcrumb bc-1" >
                    </asp:SiteMapPath>
				</div>
					
			</div>
			
             <!--Main Content-->
        <%--    <div class="row">
				<div class="col-sm-12">--%>
             <asp:ContentPlaceHolder id="MainContent" runat="server">
    </asp:ContentPlaceHolder>
			<%--</div>
                </div>--%>
			<!--footer-->
            <%--<uc1:Footer ID="ctrl_footer" runat="server" />--%>
		</div>
	</div>





       <%-- <asp:ContentPlaceHolder id="Title" runat="server">
    </asp:ContentPlaceHolder>
        <div class="page-container" style="margin-bottom:0px;padding-left:0px;padding-top:0px">
            <%--<div class="main-content">
  <div class="card shadow-sm" style="margin-bottom:0px;padding-top:0px;padding-left:15px;padding-right:15px;">
						<div class="panel-body">
                            <div class="row" style="padding-top:0px">
              <asp:ContentPlaceHolder id="MainContent" runat="server">
    </asp:ContentPlaceHolder>
                                </div>
                </div>
            </div>
           <%-- </div>
    </div>
                </div>
     <%--  </div>--%>

<%: System.Web.Optimization.Scripts.Render("~/bundles/xenonjs") %>
<%: System.Web.Optimization.Styles.Render("~/Content/AjaxControlToolkit/Styles/Bundle") %>
    </form>
</body>
</html>
