<%@ Master Language="C#" AutoEventWireup="true" Inherits="DMain" Codebehind="Main.master.cs" %>
<%@ Register Src="~/WF/Controls/SideMenu.ascx" TagName="SideMenu" TagPrefix="uc1" %>
<%@ Register Src="~/WF/Controls/TopNavigation.ascx" TagName="Navigation" TagPrefix="uc1" %>
<%@ Register Src="~/WF/Controls/PageTitle_BreadCrumb.ascx" TagName="Pagetitle_breadcrumb" TagPrefix="uc1" %>
<%@ Register Src="~/WF/Controls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="~/WF/Controls/ResourceSideMenu.ascx" TagPrefix="uc2" TagName="ResourceSideMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="" />
    <title></title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arimo:400,700,400italic"/>
	<%--<link rel="stylesheet" href="../Content/assets/css/fonts/linecons/css/linecons.css"/>
	<link rel="stylesheet" href="../Content/assets/css/fonts/fontawesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../Content/assets/css/bootstrap.css"/>
	<link rel="stylesheet" href="../Content/assets/css/xenon-core.css"/>
	<link rel="stylesheet" href="../Content/assets/css/xenon-forms.css" />
	<link rel="stylesheet" href="../Content/assets/css/xenon-components.css" />
	<link rel="stylesheet" href="../Content/assets/css/xenon-skins.css" />
	<link rel="stylesheet" href="../Content/assets/css/custom.css" />--%>
    <%= System.Web.Optimization.Styles.Render("~/bundles/bootstarpcss") %>
<link href='<%=ResolveClientUrl("~/Content/AjaxControlToolkit/Styles/Calendar.min.css") %>' rel="stylesheet" />
	<script src='<%=ResolveClientUrl("~/Content/assets/js/jquery-1.11.1.min.js") %>'></script>
    
     <%--<%= System.Web.Optimization.Scripts.Render("~/bundles/jquery") %>--%>
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
     .navbar.horizontal-menu {
  position: relative;
  height: 85px;
  background: #ffffff;
  margin: 0;
  /* padding: 0; */
  z-index: 97;
  min-height: 0px;
  -webkit-box-shadow: 0 0px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.15);
}
	</style>
	<style>
		@media (min-width: 768px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .form-inline .input-group .input-group-addon,
  .form-inline .input-group .input-group-btn,
  .form-inline .input-group .form-control {
    width: auto;
  }
  .form-inline .input-group > .form-control {
    width: 100%;
  }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio,
  .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio label,
  .form-inline .checkbox label {
    padding-left: 0;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
.form-horizontal .radio,
.form-horizontal .checkbox {
  min-height: 25px;
}
.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}
.form-horizontal .has-feedback .form-control-feedback {
  top: 0;
  right: 15px;
}
@media (min-width: 768px) {
  .form-horizontal .form-group-lg .control-label {
    padding-top: 14.3px;
  }
}
@media (min-width: 768px) {
  .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
  }
}

.form-group {
  margin-bottom: 15px;
}
	</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="<%=setskin() %>">
	
    <div class="page-loading-overlay">
		<div class="loader-2"></div>
	</div>
    <form id="form1" runat="server">
        <script type="text/javascript">
            function load() {
                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            }
    </script>
         <script type="text/javascript">
             $(document).ready(function () {


               

            if ($(location).attr('pathname') == '/WF/Projects/ProjectHome.aspx')
            {
                $('#SiteMap1').find('span:first').prepend('<i class="fa-home"></i>')
            }
            else
            {
                $('#SiteMap1').find('span:first').find('a').prepend('<i class="fa-home"></i>')
            }
        });
    </script>
  <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" LoadScriptsBeforeUI="true">
       <Scripts>
           <asp:ScriptReference Path="~/Scripts/AjaxControlToolkit/Bundle" />
       </Scripts>
   </asp:ScriptManager>
        <div class="settings-pane" style="display:none;visibility:hidden;">
			
		<a href="#" data-toggle="settings-pane" data-animate="true" id="btnSettings" runat="server">
			&times;
		</a>
		
		<div class="settings-pane-inner" id="pnlSettings" runat="server">
			
			<div class="row">
				
				<div class="col-md-3">
					
					<div class="user-info">
						
						<div class="user-image">
							<a  id="link_editprofile1" runat="server">
								<img class="img-responsive img-circle" id="img_user" runat="server" />
							</a>
						</div>
						
						<div class="user-details">
							<h3>
								<%--<a href="extra-profile.html">--%><%=sessionKeys.UName %><%--</a>--%>
								<!-- Available statuses: is-online, is-idle, is-busy and is-offline -->
								<%--<span class="user-status is-online"></span>--%>
							</h3>
							<%--<p class="user-title">Web Developer</p>--%>
							<div class="user-links">
								<a class="btn btn-primary" id="link_editprofile" runat="server">Edit Profile</a>
								<%--<a href="extra-profile.html" class="btn btn-success">Upgrade</a>--%>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-9 link-blocks-env vertical-top">
					
						<div class="links-block left-sep">
						<h4>
							<a href="#">
								<span><%= Resources.DeffinityRes.Security%></span>
							</a>
						</h4>
						
						<ul class="list-unstyled">
							<li style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Admin/SystemDefaults.aspx") %>'>
									<i class="fa-angle-right"></i>
									<%= Resources.DeffinityRes.SystemSetup%>
								</a>
							</li>
							<li>
								<a href='<%=ResolveClientUrl("~/WF/Admin/UserManagement.aspx?Type=Administrators") %>'>
									<i class="fa-angle-right"></i>
								<%= Resources.DeffinityRes.UserAdmin%>
								</a>
							</li>
							<li style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Admin/UserManagement.aspx?sid=10&Type=CasualLabour") %>'>
									<i class="fa-angle-right"></i>
								<%= Resources.DeffinityRes.CasualLabour%>
								</a>
							</li>
							<li  style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Admin/ManageTeamMembersNew.aspx") %>'>
									<i class="fa-angle-right"></i>
								<%= Resources.DeffinityRes.GroupsandPermissions%>
								</a>
							</li>
                            <li style="display:none;visibility:hidden">
                                <a href='<%=ResolveClientUrl("~/WF/Admin/FMRatecard.aspx") %>'>
                                    <i class="fa-angle-right"></i>
                                 <%= Resources.DeffinityRes.FinanceRatecard%>
                                </a>
                            </li>
                            <li  style="display:none;visibility:hidden">
                                <a href='<%=ResolveClientUrl("~/WF/Admin/PasswordExpiry.aspx") %>'>
                                    <i class="fa-angle-right"></i>
                                  <%= Resources.DeffinityRes.PasswordExpiry%>  
                                </a>
                            </li>
                           
						</ul>
					</div>
                    	
					<div class="links-block left-sep">
						<h4>
							<a href="#">
								<span>System Configuration</span>
							</a>
						</h4>
						
						<ul class="list-unstyled">
                            <li>
								<a href='<%=ResolveClientUrl("~/WF/CustomerAdmin/PortalBranding.aspx") %>'>
									<i class="fa-angle-right"></i>
									Portal Branding
								</a>
							</li>
							<li style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/CustomerAdmin/Portfolio.aspx?tab=1") %>'>
									<i class="fa-angle-right"></i>
									<%= Resources.DeffinityRes.Customers%>
								</a>
							</li>
							
							<li  style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Admin/ProgrammeManagement.aspx") %>'>
									<i class="fa-angle-right"></i>
									<%= Resources.DeffinityRes.ProgrammeManagement%>
								</a>
							</li>
							<li  style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Admin/adminmasterlists.aspx") %>'>
									<i class="fa-angle-right"></i>
									<%= Resources.DeffinityRes.Checklists%>
								</a>
							</li>
                            <li style="display:none;visibility:hidden">
                                <a href='<%=ResolveClientUrl("~/WF/Admin/VTAdmin.aspx") %>'>
                                    <i class="fa-angle-right"></i>
                                 <%= Resources.DeffinityRes.VacationTrackerAdmin%> 
                                </a>
                            </li>
                            <li>
                                <a href='<%=ResolveClientUrl("~/WF/Vendors/RFIVendors.aspx") %>'>
                                    <i class="fa-angle-right"></i>
                                Supplier Management
                                </a>
                            </li>
                            <li  style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Admin/Admin_UsersJournal.aspx") %>'>
									<i class="fa-angle-right"></i>
								<%= Resources.DeffinityRes.Journals%>
								</a>
							</li>
							<li style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/DC/FLSDefault.aspx?tab=fls") %>'>
									<i class="fa-angle-right"></i>
									<%= Resources.DeffinityRes.AdminDropdownLists%>
                                    
								</a>
							</li>
                            <li style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/DC/SDFieldsConfig.aspx?type=fls") %>'>
									<i class="fa-angle-right"></i>
									Configurable Fields
                                    
								</a>
							</li>
                            <li>
								<a href='<%=ResolveClientUrl("~/WF/Health/HC/FormList.aspx") %>'>
									<i class="fa-angle-right"></i>
									Custom Form Designer
                                    
								</a>
							</li>
                           
						</ul>
					</div>
                    <div class="links-block left-sep" style="display:none;visibility:hidden">
						<h4>
							<a href="#">
								<span><%= Resources.DeffinityRes.FinanceSection%></span>
							</a>
						</h4>
						
						<ul class="list-unstyled" >
                            <li style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Projects/FMResources.aspx") %>'>
									<i class="fa-angle-right"></i>
								 <%= Resources.DeffinityRes.TimesheetView%>	
								</a>
							</li>
                             <li  style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Projects/FMProjects.aspx") %>'>
									<i class="fa-angle-right"></i>
								<%= Resources.DeffinityRes.Projects%>
								</a>
							</li>
                             <li style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Projects/FMInvoicing.aspx") %>'>
									<i class="fa-angle-right"></i>
								<%= Resources.DeffinityRes.Invoicing%>	
								</a>
							</li>
                            <li style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Projects/POJournal.aspx") %>'>
									<i class="fa-angle-right"></i>
									<%= Resources.DeffinityRes.PODatabase%>		
								</a>
							</li>
                            <li style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/DC/SPInvoiceList.aspx") %>'>
									<i class="fa-angle-right"></i>
								<%= Resources.DeffinityRes.SupplierInvoices%>	
								</a>
							</li>
                            <li style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Projects/FMWorkInProgress.aspx") %>'>
									<i class="fa-angle-right"></i>
								<%= Resources.DeffinityRes.WorkInProgress%>		
								</a>
							</li>
                            <li style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Projects/FMSalesForeCast.aspx") %>'>
									<i class="fa-angle-right"></i>
								<%= Resources.DeffinityRes.RevenueForecast%>		
								</a>
							</li>
                            <li style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Projects/KPIFinancial.aspx") %>'>
									<i class="fa-angle-right"></i>
								<%= Resources.DeffinityRes.KPI%>
								</a>
							</li>
                            <li style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Projects/ExportofProjectOverviewdata.aspx") %>'>
									<i class="fa-angle-right"></i>
								<%= Resources.DeffinityRes.ExportData%>	
								</a>
							</li>
                            <li style="display:none;visibility:hidden">
								<a href='<%=ResolveClientUrl("~/WF/Projects/FMQuotes.aspx") %>'>
									<i class="fa-angle-right"></i>
									<%= Resources.DeffinityRes.Quotes%>
								</a>
							</li>
                            </ul>
                        </div>
				</div>
			</div>
		
		</div>
		
	</div>
        	<%--<nav class="navbar horizontal-menu navbar-fixed-top"><!-- set fixed position by adding class "navbar-fixed-top" -->
		
		<div class="navbar-inner">
       
           
            </div>
                </nav>--%>
	<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
			
		<!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
		<!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
		<!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
		 <uc1:SideMenu ID="ctrl_sidemenu" runat="server" />
		<uc2:ResourceSideMenu runat="server" id="ResourceSideMenu"  />
						
		<div class="main-content">
			 <uc1:Navigation ID="ctrl_Navigation" runat="server" />
			<asp:HiddenField ID="hskin" runat="server" />
					<script>
                        jQuery(document).ready(function ($) {
                            //var body_classes = public_vars.$body.attr('class').replace(/skin-[a-z]+/i, '');
                           // public_vars.$body.attr('class', body_classes).addClass('skin-aero');
                            //$("body").addClass($("[id*=hskin]").val());
					        $('a[href="#layout-variants"]').on('click', function (ev) {
					            ev.preventDefault();

					            var win = { top: $(window).scrollTop(), toTop: $("#layout-variants").offset().top - 15 };

					            TweenLite.to(win, .3, {
					                top: win.toTop, roundProps: ["top"], ease: Sine.easeInOut, onUpdate: function () {
					                    $(window).scrollTop(win.top);
					                }
					            });
					        });
					    });
			</script>
			<!-- User Info, Notifications and Menu Bar -->
			
			<div class="page-title form-inline">
				<div class="title-env">
					<h1 class="title ">
					<%: sessionKeys.PortfolioName %>	<asp:ContentPlaceHolder id="page_title" runat="server">
    </asp:ContentPlaceHolder></h1>
					<p class="description"><asp:ContentPlaceHolder id="page_description" runat="server">
    </asp:ContentPlaceHolder></p>
				</div>
					<div class="breadcrumb-env">
								<%--<ol class="breadcrumb bc-1">
									<li>
							<a href="dashboard-1.html"><i class="fa-home"></i>Home</a>
						</li>
								<li>
						
										<a href="tables-basic.html">Tables</a>
								</li>
							<li class="active">
						
										<strong>Basic Tables</strong>
								</li>
								</ol>--%>
								 <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"  />
                    <asp:SiteMapPath ID="SiteMap1" SiteMapProvider="AdminSiteMap" runat="server" 
                         CurrentNodeStyle-Font-Bold="true" CssClass="breadcrumb bc-1" 
                        PathSeparator="/" CurrentNodeStyle-CssClass="breadcrumb bc-1 active" 
                        NodeStyle-CssClass="breadcrumb bc-1" RootNodeStyle-CssClass="breadcrumb bc-1" >
                    </asp:SiteMapPath>
				</div>
					
			</div>
			
             <!--Main Content-->
        <%--    <div class="row">
				<div class="col-sm-12">--%>
			<div class="alert alert-info" id="pnlPayMsg" runat="server" style="display:none;visibility:hidden;">
										<strong>Get paid faster! </strong> We'll beat your existing provider. <a href="http://123smartpro.com/index.php/cardconnectapplicationform/" target="_blank" style="color:white;">Click here</a> to get started.
									</div>
             <asp:ContentPlaceHolder id="MainContent" runat="server">
    </asp:ContentPlaceHolder>
			<%--</div>
                </div>--%>
			<!--footer-->
            <uc1:Footer ID="ctrl_footer" runat="server" />
		</div>
	</div>
        
	

	<!-- Bottom Scripts -->
	<%--<script src='<%=ResolveClientUrl("~/Content/assets/js/bootstrap.min.js")%>'></script>
	<script src='<%=ResolveClientUrl("~/Content/assets/js/TweenMax.min.js")%>'></script>
	<script src='<%=ResolveClientUrl("~/Content/assets/js/resizeable.js")%>'></script>
	<script src='<%=ResolveClientUrl("~/Content/assets/js/joinable.js")%>'></script>
	<script src='<%=ResolveClientUrl("~/Content/assets/js/xenon-api.js")%>'></script>
	<script src='<%=ResolveClientUrl("~/Content/assets/js/xenon-toggles.js")%>'></script>--%>

	<!-- JavaScripts initializations and stuff -->
	<%--<script src='<%=ResolveClientUrl("~/Content/assets/js/xenon-custom.js")%>'></script>
    <script src='<%=ResolveClientUrl("~/Scripts/Utility.js")%>'></script>--%>
        <%= System.Web.Optimization.Scripts.Render("~/bundles/xenonjs") %>
   <%= System.Web.Optimization.Styles.Render("~/Content/AjaxControlToolkit/Styles/Bundle") %>
       

    <asp:ContentPlaceHolder id="Scripts_Section" runat="server">
    </asp:ContentPlaceHolder>
		<asp:HiddenField ID="hupgradepopup" runat="server" ClientIDMode="Static" Value="0" />
		<asp:HiddenField ID="hpop1" runat="server" ClientIDMode="Static" Value="0" />
		<asp:HiddenField ID="hpop2" runat="server" ClientIDMode="Static" Value="0" />
        <div style="display:none;visibility:hidden">
<iframe id="frm_setpage" name="frm_setpage" runat="server" width="100%" frameborder="0" src="~/WF/SessionKeepAlive.aspx" scrolling="no" style="display:none;visibility:hidden" ></iframe>
</div>

		<div class="modal fade" id="modal-popup" aria-hidden="true" data-backdrop="false" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="btnClosePopup">&times;</button>
					<h4 class="modal-title"><span id="modeltitle"> Alert </span> </h4>
				</div>
				
				<div class="modal-body">
				  <div class="form-group row">
      <div class="col-md-12">
        <asp:Literal ID="lblContent" runat="server"></asp:Literal>
          </div>
              </div>
					
				</div>
				<div class="modal-body">
				  <div class="form-group row">
					  <asp:HyperLink type="button" class="btn" id="btnPopSubmit" runat="server" Target="_blank" style="width:100%;">Click Here to Apply</asp:HyperLink>

					  </div>
					</div>
			
			</div>
		</div>
	</div>
		<div class="modal fade" id="modal-popup-upgrade" aria-hidden="true" data-backdrop="false" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="btnClosePopupUpgrade">&times;</button>
					<h4 class="modal-title"><span id="modeltitleupgrade"> It’s time to upgrade </span> </h4>
				</div>
				
				<div class="modal-body">
				  <div class="form-group row">
      <div class="col-md-12">
        <asp:Literal ID="lblUpgradeContent" runat="server"></asp:Literal>
          </div>
              </div>
					
				</div>
				<div class="modal-body">
				  <div class="form-group row">
					  <asp:HyperLink type="button" class="btn" id="btnUpGrade" runat="server" Target="_blank" style="width:100%;">Click Here to Upgrade</asp:HyperLink>

					  </div>
					</div>
			
			</div>
		</div>
	</div>
		<script>
            if ($("[id*=hupgradepopup]").val() != '0') {
                setTimeout(function () { $('#modal-popup-upgrade').modal('show', { backdrop: 'fade' }); }, $("[id*=hupgradepopup]").val());
            }
            if ($("[id*=hpop1]").val() != '0')
				{
                setTimeout(function () { $('#modal-popup').modal('show', { backdrop: 'fade' }); }, $("[id*=hpop1]").val());
            }

            function mysettimeout() {
                setTimeout(function () { $('#modal-popup').modal('show', { backdrop: 'fade' }); }, $("[id*=hpop2]").val());
            }


            window.setInterval(function () {
                
                console.log($("[id*=hpop1]").val());
            }, $("[id*=hpop1]").val());

            jQuery(document).ready(function ($) {
                //var body_classes = public_vars.$body.attr('class').replace(/skin-[a-z]+/i, '');
                // public_vars.$body.attr('class', body_classes).addClass('skin-aero');
                //$("body").addClass($("[id*=hskin]").val());
                $('#btnClosePopup').on('click', function (ev) {
                    ev.preventDefault();
                    mysettimeout();
                });
            });

        </script>
		  <style>
       
.modal {
    background: rgba(0,0,0,0.5);
}

.modal-body >div>div>p > img{
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}
   .modal-body >div>div> img{
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}

   .modal-body >div img{
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}
    .modal-body >p> img{
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}
    </style>
    </form>
</body>
</html>
