<%@ Control Language="C#" AutoEventWireup="true" 
        CodeBehind="IssuesGraphCntl.ascx.cs" Inherits="DeffinityAppDev.WF.Issues.Controls.IssuesGraphCntl" %>
<%--<div class="form-group">
        <div class="col-md-12 text-bold">
                     Issue graphs
             <hr class="no-top-margin" />
        </div>
 </div>--%>

  <div class="form-group">
        <div class="col-md-6">
            <div class="col-sm-10">
                <div id="IssuesGraphWithCategory" style="width:100%;height:300px;"></div>
            </div>
        </div>
      <div class="col-md-6">
          <div class="col-sm-10">
             <div id="IssuesGraphWithUser" style="width:100%;height:300px;"></div>
          </div>
      </div>
  </div>

