<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        table td {
            padding: 5px;
        }

        .hdr1 {
            font-size: 18px;
            padding-top: 15px;
            text-align: right;
        }

        .hilite {
            color: #4b0049;
        }

        .hdr td {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            background: #8595a6;
            text-align: left;
        }

        .cont_row td {
            border: #8595a6 1px solid;
            color: #219de6;
            font-weight: bold
        }

        .bo_line {
            border-bottom: #999 10px solid;
        }

        .hdrt {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            background: #8595a6;
            text-align: left;
        }

        .even_row {
            background: #f2f9ec;
        }

        .odd_row {
            background: #f5f5fa;
        }

        .tab_header {
            background: #a3a3a3;
            color: #fff;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        <table align="center" width="600" style="border:5px solid #b3b3b3; margin-top:10px;" cellspacing="0" cellpadding="0">


            <tr>
                <td style="padding-top: 10px; padding-top: 30px; text-align: center;" colspan="2">
                    <img src="https://portal.plegit.ai/assets/media/logos/logo-1.png?d=112" id="im" alt="" style="text-align:center;" height="50" />
                    <br />
                </td>
            </tr>
            <tr>
                <td style="padding-top: 10px; padding-top:30px;text-align:center;" colspan="2">
                    <label style="font-size:25px;font-weight:bold;">  <strong> Verify your Plegit ID email address </strong></label>
                    <br />
                </td>
            </tr>

            <tr>

                <td style="padding-top:30px;" colspan="2">
                    <p>
                        Hello <strong>{{firstname}},</strong>
                    </p>
                    <br />
                    <p>
                        You have selected this email address as your new Plegit Email ID. To verify this email address belongs to you, click the following link:
                    </p>
                    <br />
                    <p>

                        <a href="https://portal.plegit.ai/MailActivation.aspx?unid={{unid}}" style="font-size:15px;font-weight:bold"> Click here to verify your email address</a>
                    </p>
                    <br />

                    <p>
                        <strong>  Why you received this email </strong>
                    </p>

                    <p>
                        Plegit requires verification whenever an email address is selected as a Plegit ID. The Plegit platform cannot be used until you verify it.
                    </p>
                    <p>
                        If you did not make this request, please disregard this email. No instance Plegit will be created without verification.
                    </p>
                    <br />
                    <br />
                    <p>
                        Kind regards,
                    </p>
                    <p>
                        Plegit Support
                    </p>


                    <br /><br />



                </td>
            </tr>

            <tr>
                <td style="padding-top: 10px;">
                </td>
                <td style="        padding-top: 10px;
        float: right;
        text-align: right;">
                </td>
            </tr>


        </table>
    </div>
</body>
</html>
