<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        table td {
            padding: 5px;
        }

        .hdr1 {
            font-size: 18px;
            padding-top: 15px;
            text-align: right;
        }

        .hilite {
            color: #4b0049;
        }

        .hdr td {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            background: #8595a6;
            text-align: left;
        }

        .cont_row td {
            border: #8595a6 1px solid;
            color: #219de6;
            font-weight: bold
        }

        .bo_line {
            border-bottom: #999 10px solid;
        }

        .hdrt {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            background: #8595a6;
            text-align: left;
        }

        .even_row {
            background: #f2f9ec;
        }

        .odd_row {
            background: #f5f5fa;
        }

        .tab_header {
            background: #a3a3a3;
            color: #fff;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        <table align="center" width="600" style="border:5px solid #b3b3b3; margin-top:10px;" cellspacing="0" cellpadding="0">
            <tr>
        <td height="30" valign="top">
            <img src="https://portal.plegit.ai/assets/media/logos/logo-1.png" id="im" alt="" style="float: left" height="75px" />
        </td>
        <td></td>
    </tr>
    <tr>
        <td height="9" colspan="2"><img src="https://portal.plegit.ai/WF/MailLogo/border.gif" height="5px" ID="ImgBorder" runat="server" width="600" /></td>
    </tr>
         
            <tr>
                <td style="padding-top: 10px;" colspan="2">
                    Dear <b>[username]</b>
                    <br />
                </td>
            </tr>
            <tr>

                <td style="padding-top: 10px;" colspan="2">
                    We have a new sign up to <b> Plegit</b>. The details of the organisation are as follows:
                </td>
            </tr>
            <tr>
                <td style="padding-top: 10px;">Name:&nbsp;<b>[name]</b></td>
            </tr>
            <tr>
                <td style="padding-top: 10px;">Company:&nbsp;<b>[company] </b></td>
            </tr>
            <tr>
                <td style="padding-top: 10px;">Email:&nbsp;<b>[email] </b></td>
            </tr>
            <tr>
                <td style="padding-top: 10px;">Mobile:&nbsp;<b>[mobile] </b></td>
            </tr>
            <tr>
                <td style="padding-top: 10px;">Industry:&nbsp;<b>[industry] </b></td>
            </tr>
            <tr>
                <td style="padding-top: 10px;" colspan="2">
                </td>
            </tr>
            <tr>
                <td style="padding-top: 5px;" colspan="2">
                    Thank you,
                </td>
            </tr>
            <!--<tr>
                <td style="padding-top: 10px;"> To access the 123Tracker <a href="http://tracker.plegit.co.uk">click here</a> </td>
            </tr>-->

            <!--<tr>
                <td style="padding-top: 10px;" colspan="2">
                    Kind regards,
                </td>
            </tr>-->
            <!--<tr>
                <td style="padding-top: 5px;" colspan="2">
                    <img src="http://us.123smartpro.com/WF/Admin/ImageHandler.ashx?type=user&amp;id=159" />
                </td>
            </tr>
            <tr>
                <td style="padding-top: 5px;" colspan="2">
                    Nadeem Mohammed
                </td>
            </tr>
            <tr>
                <td style="padding-top: 5px;" colspan="2">
                    Plegit
                </td>
            </tr>-->
            <tr>
                <td style="padding-top: 10px;" colspan="2">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
