<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
body{
margin:0;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}
table td{
padding:5px;
}

.hdr1{
font-size:18px;
padding-top:15px;
text-align:right;
}

.hdr1_sub{
font-size:10px;
padding-top:2px;
text-align:right;
}

.hilite{
color:#4b0049;

}

.hdr td{
font-size:12px;
font-weight:bold;
color:#fff;
background:#8595a6;
text-align:left;
}

.cont_row td{
border:#8595a6 1px solid;
color:#219de6;
font-weight:bold
}

.bo_line{
border-bottom:#999 10px solid;
}

.hdrt {
font-size:12px;
font-weight:bold;
color:#fff;
background:#8595a6;
text-align:left;
}

.even_row{
background:#f2f9ec;
}

.odd_row{
background:#f5f5fa;
}

.tab_header{
background:#a3a3a3;
color:#fff;
padding:3px;
}


       

       

       

    </style>
</head>
<body>
<div>
<table align="center" width="600" style="border:5px solid #b3b3b3; margin-top:10px;">
   
<tr>
<td height="30" valign="top"><img src="[logo]" alt=""  />
    </td>
    <td colspan ="2">
      
    <table width="400" border="0" cellspacing="0" cellpadding="0" align="right" style="float:right">
  <tr>
    <td class="hdr1">[mail_head] <br /> <span class="hdr1_sub">Status: [status] </span></td>
  </tr>
</table> 
   </td>
</tr>

 <tr>
    <td height="9" colspan="3" ><img src="[border]" height="5px" ID="ImgBorder" runat="server" width="600" /></td>
  </tr>
<tr>
<td style="padding-top: 10px;" colspan="3">Dear <b class="hilite"> [user]</b>,</td>
</tr>
<tr>
<td style="padding-top: 10px;" colspan="3">Thank you for raising a Access Request, details of your request can be found below:</td>
</tr>
<tr>
<td style="padding-top: 10px;" width="23%" valign="top" >Customer <b>:</b></td>
<td style="padding-top: 10px;"><b>[requestercompany]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;" width="20%" valign="top" >Request Type <b>:</b></td>
<td style="padding-top: 10px;"><b>[requesttype]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;" width="20%" valign="top" >Requester Name <b>:</b></td>
<td style="padding-top: 10px;"><b>[requestername]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;" width="20%" valign="top" >Site <b>:</b></td>
<td style="padding-top: 10px;"><b>[sitename]</b>
<!--[address1][address2][address3][postcode]--></td>
</tr>
<tr>
<td style="padding-top: 10px;" width="20%" valign="top" >Status <b>:</b></td>
<td style="padding-top: 10px;"><b>[status]</b></td>
</tr>
    [statustime]
<tr>
<td style="padding-top: 10px;" width="20%" valign="top" >Requested Date <b>:</b></td>
<td style="padding-top: 10px;"><b>[requesteddate]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;" width="20%" valign="top" >Number of Days <b>:</b></td>
<td style="padding-top: 10px;"><b>[noofdays]</b></td>
</tr>

<!--<tr>
<td style="padding-top: 10px;" width="20%" valign="top" >Area <b>:</b></td>

<td style="padding-top: 10px;"><b>[area]</b></td>

</tr>--><tr>
<td style="padding-top: 10px;" width="20%" valign="top" >Purpose of Visit <b>:</b></td>
<td style="padding-top: 10px;"><b>[purposeofvisit]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;" valign="top" >Notes : </td>

<td style="padding-top: 10px;"><b>[notes]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">AccessNo.</td><td style="padding-top: 10px;"><b>[accessno]</b></td>
</tr>

[visitorsdata]
    <tr>
        <td colspan="2" style="padding-top: 10px;">
            [noteslist]
        </td>
    </tr>
<tr>
<td style="padding-top: 20px;padding-left:10px;" colspan="3">[footer]</td>
</tr>
<tr>
<td style="padding-top: 20px;" colspan="3">Any queries please contact our support 
    desk on: <b>[adminemail]</b><br />
    <br />
    Thank you.</td>
</tr>
</table>
</div>
</body>
</html>
