<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
  <style type="text/css">
body{
margin:0;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}
table td{
padding:5px;
}

.hdr1{
font-size:18px;
padding-top:15px;
text-align:right;
}

.hdr1_sub{
font-size:10px;
padding-top:2px;
text-align:right;
}

.hilite{
color:#4b0049;

}

.hdr td{
font-size:12px;
font-weight:bold;
color:#fff;
background:#8595a6;
text-align:left;
}

.cont_row td{
border:#8595a6 1px solid;
color:#219de6;
font-weight:bold
}

.bo_line{
border-bottom:#999 10px solid;
}

.hdrt {
font-size:12px;
font-weight:bold;
color:#fff;
background:#8595a6;
text-align:left;
}

.even_row{
background:#f2f9ec;
}

.odd_row{
background:#f5f5fa;
}

.tab_header{
background:#a3a3a3;
color:#fff;
padding:3px;
}


</style>
</head>
<body>
<div>
<table align="center" width="600" style="border:5px solid #b3b3b3; margin-top:10px;" cellspacing="0" cellpadding="0">
  <tr>
    <td height="30" valign="top" >
    <img src="[logo]" alt="" style="float:left" />
    </td>
    <td>
      
    <table width="400" border="0" cellspacing="0" cellpadding="0" align="right" style="float: right">
                        <tr>
                             <td class="hdr1">[mail_head]<br /> <span class="hdr1_sub">Status: [status] </span>  </td>
                        </tr>
                    </table>
   </td>
  </tr>
 <tr>
    <td height="9" colspan="2" ><img src="[border]" height="5px" ID="ImgBorder" runat="server" width="600" /></td>
  </tr> 
<tr>
<td style="padding-top: 10px;" colspan="2">Dear all,</td>
</tr>
<tr>
<td style="padding-top: 10px;" colspan="2">The following customer would like to request access:</td>
</tr>
<tr>
<td style="padding-top: 10px;" width="20%" valign="top">Customer:</td>
<td style="padding-top: 10px;"><b>[Customer]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">Name:</td>
<td style="padding-top: 10px;"><b>[Name]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">Status:</td>
<td style="padding-top: 10px;"><b>[status]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">Site:</td>
<td style="padding-top: 10px;"><b>[sitename]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">Request Type:</td>
<td style="padding-top: 10px;"><b>[requesttype]</b></td>
</tr>

<tr>
<td style="padding-top: 10px;">Purpose of Visit:</td>
<td style="padding-top: 10px;"><b>[purposeofvisit]</b></td>
</tr>
<!--<tr>
<td style="padding-top: 10px;">Area:</td>
<td style="padding-top: 10px;"><b>[area]</b></td>
</tr>-->
<tr>
<td style="padding-top: 10px;">Requested Date:</td>
<td style="padding-top: 10px;"><b>[requesteddate]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">Number of Days:</td>
<td style="padding-top: 10px;"><b>[noofdays]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">Notes:</td>
<td style="padding-top: 10px;"><b>[notes]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">AccessNo.</td><td style="padding-top: 10px;"><b>[accessno]</b></td>
</tr>

[visitorsdata]
    <tr>
        <td colspan="2" style="padding-top: 10px;">
            [noteslist]
        </td>
    </tr>
<tr>
<td style="padding-top: 20px;" colspan="2">
    To access the system please <a href="[ref]">click here.</a><br />
   
   </td>
</tr>
</table>
</div>
</body>
</html>
