<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            margin: 0;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        table td
        {
            padding: 5px;
        }
        
        .hdr1
        {
            font-size: 18px;
            padding-top: 15px;
            text-align: right;
        }
        
         .hdr1_sub{
            font-size:12px;
            padding-top:2px;
            text-align:right;
           }
           
        .hilite
        {
            color: #4b0049;
        }
        
        .hdr td
        {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            background: #8595a6;
            text-align: left;
        }
        
        .cont_row td
        {
            border: #8595a6 1px solid;
            color: #219de6;
            font-weight: bold;
        }
        
        .bo_line
        {
            border-bottom: #999 10px solid;
        }
        
        .hdrt
        {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            background: #8595a6;
            text-align: left;
        }
        
        .even_row
        {
            background: #f2f9ec;
        }
        
        .odd_row
        {
            background: #f5f5fa;
        }
        
        .tab_header
        {
            background: #a3a3a3;
            color: #fff;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        <table align="center" width="600" style="border: 5px solid #b3b3b3; margin-top: 10px;"
            cellspacing="0" cellpadding="0">
            <tr>
                <td height="30" valign="top">
                    <img src="[logo]" alt="" style="float: left" />
                </td>
                <td>
                    <table width="400" border="0" cellspacing="0" cellpadding="0" align="right" style="float: right">
                        <tr>
                             <td class="hdr1">[mail_head]<br /> <span class="hdr1_sub">Status: [Status] </span>  </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="9" colspan="2">
                    <img src="[border]" height="5px" id="ImgBorder" runat="server" width="600" />
                </td>
            </tr>
            <tr>
                <td style="padding-top: 10px;" colspan="2">
                    Dear <b class="hilite">[user]</b>,
                </td>
            </tr>
            <tr>
                <td style="padding-top: 10px;" colspan="2">
                    The following ticket has been assigned to you. Details of the ticket can be found below:
                </td>
            </tr>
             [datarow]
            <tr>
            <td style="padding-top: 20px;" colspan="2">
                   To access the system please <a href="[ref]">click here.</a>
                    <br />
                   
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
