<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        * {
            font-family: 'Verdana';
            font-size: 14px;
        }

        li {
            line-height: normal;
            margin: 5px 0px;
        }

        .staticInfo ol {
            padding-left: 27px;
            margin-bottom: 20px;
        }

        .staticInfo h3 {
            margin-left: 25px;
        }

        @media print {
            thead {
                display: table-header-group;
            }

            tfoot {
                display: table-footer-group;
            }

            @page {
                size: A4;
            }


            .page-break {
                display: block;
                page-break-after: always;
            }

            button {
                display: none;
            }
        }
    </style>

</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mainTbl">
        <tr>
            <td align="center">
                <table cellpadding="0" width="750" cellspacing="0">
                    <tr>
                        <td width="270px">
                            <img src="https://libertyhomeguard.deffinity.com/WF/DC/EmailTemplates/images/footer_left.png" width="250">
                        </td>
                        <td valign="bottom">
                            <p>
                                To Request Service 24 hours a day - 7 days a week
                                <br> Visit <span style="color: #024a5b">LIBERTYHOMEGUARD.com</span> or call <span style="color: #e94753">(833) 544-8273</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
