<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .tclass{
			border: 5px solid #b3b3b3; margin-top: 10px;
			width:600px;
		}
		.imgclass{
			height:5px; width:600px
		}

        table td {
            padding: 5px;
        }

        .hdr1 {
            font-size: 18px;
            padding-top: 15px;
            text-align: right;
        }

        .hdr1_sub {
            font-size: 12px;
            padding-top: 2px;
            text-align: right;
        }

        .hilite {
            color: #4b0049;
        }

        .hdr td {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            background: #8595a6;
            text-align: left;
        }

        .cont_row td {
            border: #8595a6 1px solid;
            color: #219de6;
            font-weight: bold;
        }

        .bo_line {
            border-bottom: #999 10px solid;
        }

        .hdrt {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            background: #8595a6;
            text-align: left;
        }

        .even_row {
            background: #f2f9ec;
        }

        .odd_row {
            background: #f5f5fa;
        }

        .tab_header {
            background: #a3a3a3;
            color: #fff;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        [table]
    </div>
</body>
</html>
