<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
body{
margin:0;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}
table td{
padding:5px;
}

.hdr1{
font-size:18px;
padding-top:15px;
text-align:right;
}

.hilite{
color:#4b0049;

}

.hdr td{
font-size:12px;
font-weight:bold;
color:#fff;
background:#8595a6;
text-align:left;
}

.cont_row td{
border:#8595a6 1px solid;
color:#219de6;
font-weight:bold
}

.bo_line{
border-bottom:#999 10px solid;
}

.hdrt {
font-size:12px;
font-weight:bold;
color:#fff;
background:#8595a6;
text-align:left;
}

.even_row{
background:#f2f9ec;
}

.odd_row{
background:#f5f5fa;
}

.tab_header{
background:#a3a3a3;
color:#fff;
padding:3px;
}


        </style>
</head>
<body>
    <div>
        <table align="center" width="600" style="border:5px solid #b3b3b3; margin-top:10px;" cellspacing="0" cellpadding="0">
            <tr>
                <td height="30" valign="top">
                    <a href="[Link]">  <img src="[Logo]" id="im" alt="" style="float: left" /></a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td height="9" colspan="2"><img src="[border]" height="5px" ID="ImgBorder" runat="server" width="600" /></td>
            </tr>
            <tr>
                <td style="padding-top: 10px;" colspan="2">
                    Dear <b>[name]</b>
                    <br />
                </td>
            </tr>
            <tr>

                <td style="padding-top: 10px;" colspan="2">
                    Your password for the portal are as follows:
                </td>
            </tr>
            <!--<tr>
    <td style="padding-top: 10px;">Username:&nbsp;<b>[username]</b></td>
    </tr>-->
            <tr>
                <td style="padding-top: 10px;">Password:&nbsp;<b>[password] </b></td>
            </tr>
            <tr>
                <td style="padding-top: 10px;" colspan="2">
                </td>
            </tr>
            <tr>
                <td style="padding-top: 10px;" colspan="2">
                    Thank you,
                </td>
            </tr>
            <tr>
                <td style="padding-top: 10px;"><a href="[Link]">[Link]</a> </td>
            </tr>

        </table>
    </div>
</body>
</html>
