<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
 <style type="text/css">
body{
margin:0;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}
table td{
padding:5px;
}

.hdr1{
font-size:18px;
padding-top:15px;
text-align:right;
}

.hilite{
color:#4b0049;

}

.hdr td{
font-size:12px;
font-weight:bold;
color:#fff;
background:#8595a6;
text-align:left;
}

.cont_row td{
border:#8595a6 1px solid;
color:#219de6;
font-weight:bold
}

.bo_line{
border-bottom:#999 10px solid;
}

.hdrt {
font-size:12px;
font-weight:bold;
color:#fff;
background:#8595a6;
text-align:left;
}

.even_row{
background:#f2f9ec;
}

.odd_row{
background:#f5f5fa;
}

.tab_header{
background:#a3a3a3;
color:#fff;
padding:3px;
}


</style>
</head>
<body>
<div>
<table align="center" width="600" style="border:5px solid #b3b3b3; margin-top:10px;" cellspacing="0" cellpadding="0">
  <tr>
    <td height="30" valign="top" >
    <img src="[logo]" alt="" style="float:left" />
    </td>
    <td>
      
    <table width="400" border="0" cellspacing="0" cellpadding="0" align="right" style="float:right">
  <tr>
    <td class="hdr1">Permit Request</td>
  </tr>
</table> 
   </td>
  </tr>
 <tr>
    <td height="9" colspan="2" ><img src="[border]" height="5px" ID="ImgBorder" runat="server" width="600" /></td>
  </tr>
<tr>
<td style="padding-top: 10px;" colspan="2">Dear <b class="hilite">[user]</b>,</td>
</tr>
<tr>
<td style="padding-top: 10px;" colspan="2">Thank you for your permit to work.</td>
</tr>
<tr>
<td style="padding-top: 10px;">Customer:</td>
<td style="padding-top: 10px;"><b>[Company]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;" width="20%" valign="top">Site information:</td>
<td style="padding-top: 10px;"><b>[sitename]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">Permit to Work Reference:</td>
<td style="padding-top: 10px;"><b>[reference]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;" colspan="2">Details of the Permit to Work:</td>
</tr>
<tr>
<td style="padding-top: 10px;">Status of Delivery:</td>
<td style="padding-top: 10px;"><b>[Status]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;" colspan="2">Date of Works:</td>
</tr>
<tr>
<td style="padding-top: 10px;">From Date:</td>
<td style="padding-top: 10px;"><b>[fromdate]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">To Date:</td>
<td style="padding-top: 10px;"><b>[todate]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">Area:</td>
<td style="padding-top: 10px;"><b>[area]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">Type of permit:</td>
<td style="padding-top: 10px;"><b>[permit]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">Arrival Date:</td>
<td style="padding-top: 10px;"><b>[adate]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">Contact:</td>
<td style="padding-top: 10px;"><b>[contact]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">Contact Mobile:</td>
<td style="padding-top: 10px;"><b>[mobile]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">Description of Work:</td>
<td style="padding-top: 10px;"><b>[description]</b></td>
</tr>
<tr>
<td style="padding-top: 10px;">Reason why Access Denied:</td>
<td style="padding-top: 10px;"><b>[reason]</b></td>
</tr>
<tr>
<td style="padding-top: 20px;" colspan="2">[footer]</td>
</tr>
<tr>
<td style="padding-top: 20px;" colspan="2">Any queries please contact our support 
    desk on:&nbsp<a style="color:Blue" href="mailto:[adminemail]">[adminemail]</a><br />
    <br />
    Thank you.</td>
</tr>
</table>
</div>
</body>
</html>
