<%@ Control Language="C#" AutoEventWireup="true" Inherits="WF_Controls_PageTitle_BreadCrumb" Codebehind="PageTitle_BreadCrumb.ascx.cs" %>
<div class="page-title">
				
				<div class="title-env">
					<h1 class="title">Basic Tables</h1>
					<p class="description">Variations of basic tables included in Xenon</p>
				</div>
				
					<div class="breadcrumb-env">
					
								<ol class="breadcrumb bc-1">
									<li>
							<a href="dashboard-1.html"><i class="fa-home"></i>Home</a>
						</li>
								<li>
						
										<a href="tables-basic.html">Tables</a>
								</li>
							<li class="active">
						
										<strong>Basic Tables</strong>
								</li>
								</ol>
								
				</div>
					
			</div>