<%@ Master Language="C#" MasterPageFile="~/MainTab.master" AutoEventWireup="true" CodeBehind="MasterTabSub.master.cs" Inherits="DeffinityAppDev.MasterTabSub" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
	 <asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="page_title" runat="server">
	 <asp:ContentPlaceHolder ID="page_title" runat="server">
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="page_description" runat="server">
     <asp:ContentPlaceHolder id="page_description" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Tabs" runat="server">
	 <asp:ContentPlaceHolder ID="Tabs" runat="server">
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">

    <div class="card mb-5 mb-xl-10">
								<!--begin::Card header-->
								<div class="card-header border-0 cursor-pointer" >
									<!--begin::Card title-->
									<div class="card-title m-0">
										<h3 class="fw-bolder m-0"><asp:ContentPlaceHolder ID="panel_title" runat="server">
      
</asp:ContentPlaceHolder></h3>
									</div>
									 <div class="card-toolbar" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-trigger="hover" title="" >
										 <asp:ContentPlaceHolder ID="panel_options" runat="server">
</asp:ContentPlaceHolder>

										 </div>
									<!--end::Card title-->
								</div>
								<!--begin::Card header-->
								<!--begin::Content-->
								<div id="kt_account_profile_details" class="collapse show" style="">
									<!--begin::Form-->
									<form id="kt_account_profile_details_form" class="form fv-plugins-bootstrap5 fv-plugins-framework" novalidate="novalidate">
										<!--begin::Card body-->
										<div class="card-body border-top p-9">
											<!--begin::Input group-->
										
											
										<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
										</div>
										<!--end::Card body-->
										<!--begin::Actions-->
										<div class="card-footer d-flex justify-content-end py-6 px-9">
										<%--	<button type="reset" class="btn btn-light btn-active-light-primary me-2">Discard</button>
											<button type="submit" class="btn btn-primary" id="kt_account_profile_details_submit">Save Changes</button>--%>

										<%--	<asp:Button ID="btnSaveChanges" runat="server" SkinID="btnSave" OnClick="btnSaveChanges_Click" Text="Save Changes"   />--%>
										</div>
										<!--end::Actions-->
									<input type="hidden"><div></div></form>
									<!--end::Form-->
								</div>
								<!--end::Content-->
							</div>
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="Scripts_Section" runat="server">
   <asp:ContentPlaceHolder ID="Scripts_Section" runat="server">
</asp:ContentPlaceHolder>
</asp:Content>
