<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Wisal</title>
    <style>
                /*custom font*/
        @import url(http://fonts.googleapis.com/css?family=Montserrat);

        /*basic reset*/
        * {margin: 0; padding: 0;}

        html {
            height: 100%;
            /*Image only BG fallback*/
            background: url('http://thecodeplayer.com/uploads/media/gs.png');
            /*background = gradient + image pattern combo*/
            background:
                linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)),
                url('http://thecodeplayer.com/uploads/media/gs.png');
        }

        body {
            font-family: montserrat, arial, verdana;
        }
        /*form styles*/
        #msform {
            width: 500px;
            margin: 50px auto;
            text-align: center;
            position: relative;
        }
        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;

            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;

            /*stacking fieldsets above each other*/
            position: absolute;
        }
        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }
        /*inputs*/
        #msform input, #msform textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }
        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: #27AE60;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }
        #msform .action-button:hover, #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
        }
        /*headings*/
        .fs-title {
            font-size: 15px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
        }
        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }

        .errmsg {
            color: red;
            font-size: small;
            text-align: left;
            float:left;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>-->
    <script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            //$("#imglogo").hide();
            var currentURL = window.location.href;
            //if (currentURL.toLowerCase().indexOf("job") >= 0) {
            //    $("#url").val('https://123jobtracker.deffinity.com');
            //    console.log('https://123jobtracker.deffinity.com');
            //}
            //else if (currentURL.toLowerCase().indexOf("wisal") >= 0) {
            //    $("#url").val('http://www.wisal.cloud');
            //    $("#imglogo").show();
            //    console.log('http://www.wisal.cloud');
            //}
            //else {
            //    $("#url").val('https://123customerconnect.deffinity.com');
            //    console.log('https://123customerconnect.deffinity.com');
            //}
            //console.log(document.referrer);

            var current_fs, next_fs, previous_fs; //fieldsets
            var left, opacity, scale; //fieldset properties which we will animate
            var animating; //flag to prevent quick multi-click glitches
            debugger;
            function chkanimation(CurrentClick) {
               // $(".next").click(function () {
                    debugger;
                    if (animating) return false;
                    animating = true;
                    current_fs = $(CurrentClick).parent();
                    next_fs = $(CurrentClick).parent().next();
                    next_fs.show();
                    current_fs.animate({ opacity: 0 }, {
                        step: function (now, mx) {
                            scale = 1 - (1 - now) * 0.2;
                            left = (now * 50) + "%";
                            opacity = 1 - now;
                            current_fs.css({ 'transform': 'scale(' + scale + ')' });
                            next_fs.css({ 'left': left, 'opacity': opacity });
                        },
                        duration: 800,
                        complete: function () {
                            current_fs.hide();
                            animating = false;
                        },
                        easing: 'easeInOutBack'
                    });

               // });
            };

            $(".previous").click(function () {
                $("#lblerrmsg").html('');
                $("#lblerrmsg2").html('');
                $("#lblerrmsg3").html('');
                $("#lblerrmsg4").html('');
                if (animating) return false;
                animating = true;

                current_fs = $(this).parent();
                previous_fs = $(this).parent().prev();
                $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
                previous_fs.show();
                current_fs.animate({ opacity: 0 }, {
                    step: function (now, mx) {
                        scale = 0.8 + (1 - now) * 0.2;
                        left = ((1 - now) * 50) + "%";
                        opacity = 1 - now;
                        current_fs.css({ 'left': left });
                        previous_fs.css({ 'transform': 'scale(' + scale + ')', 'opacity': opacity });
                    },
                    duration: 800,
                    complete: function () {
                        current_fs.hide();
                        animating = false;
                    },
                    easing: 'easeInOutBack'
                });
            });

            //$(".submit").click(function () {
            //    return false;
            //});

            $("#step1").click(function () {
                var inputElem = document.getElementById("EmailAddress").value;
                var Pattern="^\[a-z0-9._%+-]+@[a-zA-Z]+\.[a-z]{2,3}$";
                if ((inputElem == "" || inputElem==null)) {
                    $("#lblerrmsg").html("Please enter email");
                    return false;
                }
                else if (!inputElem.match(Pattern))
                {
                    $("#lblerrmsg").html("Please enter valid email");
                    return false;
                }
                $("#lblerrmsg").html('');
                chkanimation(this);
            });

            $("#step2").click(function () {
                var FName = document.getElementById("Firstname").value;
                var Lname = document.getElementById("surname").value;
                var Pattern = "^\[a-zA-Z ]{2,30}$";
                if ((FName == "" || FName == null)) {
                    $("#lblerrmsg2").html("Please enter first name");
                    return false;
                }
                else if (!FName.match(Pattern)) {
                    $("#lblerrmsg2").html("Please enter valid first name");
                    return false;
                }
                else if ((Lname == "" || Lname == null)) {
                    $("#lblerrmsg2").html("Please enter last name");
                    return false;
                }
                else if (!Lname.match(Pattern)) {
                    $("#lblerrmsg2").html("Please enter valid last name");
                    return false;
                }
                $("#lblerrmsg2").html('');
                chkanimation(this);
            });

            $("#step3").click(function () {
                var password = document.getElementById("Password").value;
                if ((password == "" || password == null)) {
                    $("#lblerrmsg3").html("Please enter password");
                    return false;
                }
                else if (password.length<6) {
                    $("#lblerrmsg3").html("Password must contain at least six characters!");
                    return false;
                }
                $("#lblerrmsg3").html('');
                chkanimation(this);
            });

            $("#step4").click(function () {
                var cmpname = document.getElementById("CompanyName").value;
                 var Pattern = "^\[a-zA-Z ]{2,30}$";
                if ((cmpname == "" || cmpname == null)) {
                    $("#lblerrmsg4").html("Please enter company name");
                    return false;
                }
                $("#lblerrmsg4").html('');
                chkanimation(this);
            });
            $("#step5").click(function (e) {
               
                chkanimation(this);

                $('label[for=lbltxt]').css({ color: 'orange' });
                document.getElementById("lbltxt").innerText = "Just a minute while we build your portal…";

                e.preventDefault();
                var formData = $('form').serialize();
                debugger;
                $.ajax({
                    type: 'post',
                    url: '//123CCWizard.deffinity.com/api/Instance/staticdata',
                    //url: '../api/Instance/staticdata',
                    data: formData,
                    contentType: 'application/x-www-form-urlencoded',
                    success: function () {
                        //alert('success');
                        $('label[for=lbltxt]').css({ color: 'green' });
                        document.getElementById("lbltxt").innerText = "Your instance has been created successfully. You'll receive an email shortly with a link to your portal and your login details.";
                    },
                    error: function () {
                        //alert('faild');
                        $('label[for=lbltxt]').css({ color: 'green' });
                        document.getElementById("lbltxt").innerText = "Your instance has been created successfully. You'll receive an email shortly with a link to your portal and your login details.";
                        //$('label[for=lbltxt]').css({ color: 'red' });
                        //document.getElementById("lbltxt").innerText = "Instance creation failed";
                    }
                });

            });
        });
    </script>
</head>
<body>
    <form id="msform">

        <fieldset>
            <h2 id="imglogo" class="fs-title"> <img src="http://firstdata.deffinity.com/Content/images/FirstDataLogo.png" /> </h2>
                <h2 class="fs-title">Let's Go...</h2>
                <h4 class="fs-subtitle">Get instance access to
FREE CRM, Scheduling and
Dispatch and Payment Processing</h4>
                <label id="lblerrmsg" class="errmsg"></label>
                <input type="text" name="Firstname" placeholder="Your Name" id="Firstname" />
                <input type="text" name="EmailAddress" placeholder="Email" id="EmailAddress" />
                <input type="text" name="CompanyName" placeholder="Company name" id="CompanyName" />
                <input type="text" name="MobileNumber" placeholder="Mobile Number" id="MobileNumber" />
            <select name="Industry" id="Industry"> 
                <option>Select Your Industry--</option>
                <option>Advertising</option>
                <option>Creative Industries</option>
                <option>Education</option>
                <option>Farming</option>
                <option>Fashion</option>
                <option>Finance</option>
                <option>Heavy Industry</option>
                <option>Information Technology</option>
                <option>Infrastructure</option>
                <option>Light Industry</option>
                <option>Manufacturing</option>
                <option>Materials</option>
                <option>Media</option>
                <option>Retail</option>
                <option>Robotics</option>
                <option>Service Industry</option>
                <option>Space</option>
                <option>Telecom</option>
            </select>
            <input type="button" name="next" class="next action-button" value="Your All Set... Let's Go..." id="step1" />
            <input type="hidden" name="url" placeholder="Email" id="url" value="http://www.wisal.cloud" />
</fieldset>
        <!--<fieldset>
            <h2 class="fs-title">What's Your Name?</h2>
            <h4 class="fs-subtitle">Your name</h4>
            <label id="lblerrmsg2" class="errmsg"></label>
           
            <input type="text" name="surname" placeholder="Last Name" id="surname" />
            <input type="button" name="previous" class="previous action-button" value="< Previous" />
            <input type="button" name="next" class="next action-button" value="Continue >" id="step2" />
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Set Your Password</h2>
            <h4 class="fs-subtitle">Password</h4>
            <label id="lblerrmsg3" class="errmsg"></label>
            <input type="password" name="Password" placeholder="Password" id="Password" />
            <input type="button" name="previous" class="previous action-button" value="< Previous" />
            <input type="button" name="next" class="next action-button" value="Continue >" id="step3" />
        </fieldset>
        <fieldset>
            <h2 class="fs-title">What's Your Company Called?</h2>
            <h4 class="fs-subtitle">Company name</h4>
            <label id="lblerrmsg4" class="errmsg"></label>
            
            <input type="button" name="previous" class="previous action-button" value="< Previous" />
            <input type="button" name="next" class="next action-button" value="Continue >" id="step4" />
        </fieldset>-->
        <!--<fieldset>
            <h2 class="fs-title">Review the Terms</h2>
            <h4 class="fs-subtitle">
                By Clicking "I Agree", you understand and agree to the contract on behalf of the
                customer(as described in our <u> Customer Terms of Service)</u>, and to our <u> Privacy Policy.</u>
            </h4>
            <input type="button" name="next" class="next action-button" value="I Agree" id="step5" />
        </fieldset>-->
        <fieldset>
            <h4 class="fs-subtitle">
                <label id="lbltxt" for="lbltxt"></label>
            </h4>
            </fieldset>
</form>
</body>
</html>


