<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Main.master" CodeBehind="Beneficiaries.master.cs" Inherits="DeffinityAppDev.App.Beneficiaries.Beneficiaries" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="page_title" runat="server">
    <asp:Label ID="lblPagetitle" runat="server"></asp:Label>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="page_description" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" runat="server">


    <!-- any other thing like scripts or css files, add here -->
<div class="d-flex flex-wrap flex-sm-nowrap">
    <!-- User Profile Section -->
<div class="me-7 mb-4">
    <div class="symbol symbol-100px symbol-lg-160px symbol-fixed position-relative">
        <!-- Display image and make it clickable -->
        <img id="profileImage" src="../../assets/media/avatars/Benficiaries.jpg" clientidmode="Static" runat="server" alt="image" style="cursor: pointer;"/>
    </div>
</div>

<!-- Hidden file input that will be triggered when the image is clicked -->
<input type="file" id="profileImageInput" class="form-control" style="display: none;" accept="image/*" />

<!-- Hidden field to store the base64 string -->
<asp:HiddenField ID="hfBase64Image" runat="server" />
    <div class="flex-grow-1">
        <!-- User Information -->
        <div class="d-flex justify-content-between align-items-start flex-wrap mb-2">
            <div class="d-flex flex-column">
                <div class="d-flex align-items-center mb-2">
                    <asp:Label ID="lblName" runat="server" CssClass="text-gray-900 text-hover-primary fs-2 fw-bold me-1"></asp:Label>
                </div>

                <div class="d-flex flex-wrap fw-semibold fs-6 mb-4 pe-2">
                    <a href="#" class="d-flex align-items-center text-gray-500 text-hover-primary me-5 mb-2">
                        <i class="ki-duotone ki-geolocation fs-4 me-1"><span class="path1"></span><span class="path2"></span></i> 
                         <asp:Label ID="lblAddress" runat="server" CssClass="text-gray-500 text-hover-primary"></asp:Label>
                    </a>
                </div>
            </div>
        </div>

        <div class="d-flex flex-wrap flex-stack">   
            <div class="d-flex align-items-center w-250 w-sm-400px flex-row mt-6">
                <button id="SelectBtn" type="button" class="btn btn-primary mb-2 mx-3 text-white">Select a File</button>
                <asp:Button ID="btnUpload" runat="server" Text="Upload" Visible="false" CssClass="btn btn-primary mb-2 mx-3 text-white" OnClick="btnUpload_Click" />
                <asp:Button ID="btnDelete" runat="server" Text="Delete" Visible="false" CssClass="btn btn-danger mb-2 mx-3" OnClick="btnDelete_Click" />
            </div>
            <div><a href="GetBeneficiaries.aspx" class="btn btn-primary">Back to  Beneficiaries</a></div>
        </div>
    </div>
</div>   

<ul class="nav nav-stretch nav-line-tabs nav-line-tabs-2x border-transparent fs-5 fw-bold">
    <li class="nav-item mt-2">
        <a class="nav-link text-active-primary ms-0 me-10 py-5" runat="server" clientidmode="Static" id="personalinformation" href="/App/Beneficiaries/BasicInfo.aspx">Personal Information</a>
    </li>
    <li class="nav-item mt-2">
        <a class="nav-link text-active-primary ms-0 me-10 py-5" runat="server" clientidmode="Static" id="secondarybeneficiary" href="/App/Beneficiaries/SecondaryBeneficiaries.aspx">Secondary Beneficiaries</a>
    </li>
    <li class="nav-item mt-2">
        <a class="nav-link text-active-primary ms-0 me-10 py-5" runat="server" clientidmode="Static" id="contacts" href="/App/Beneficiaries/BeneficiaryContacts.aspx">Contacts</a>
    </li>
    <li class="nav-item mt-2">
        <a class="nav-link text-active-primary ms-0 me-10 py-5" runat="server" clientidmode="Static" id="supportreceived" href="/App/Beneficiaries/BeneficiarySupport.aspx">Support Received</a>
    </li>
    <li class="nav-item mt-2">
        <a class="nav-link text-active-primary ms-0 me-10 py-5" runat="server" clientidmode="Static" id="activity" href="/App/Beneficiaries/BeneficiaryActivity.aspx">Activity</a>
    </li>
    <li class="nav-item mt-2">
        <a class="nav-link text-active-primary ms-0 me-10 py-5" runat="server" clientidmode="Static" id="communication" href="/App/Beneficiaries/BeneficiaryCommunication.aspx">Communication</a>
    </li>
    <li class="nav-item mt-2">
        <a class="nav-link text-active-primary ms-0 me-10 py-5" runat="server" clientidmode="Static" id="report" href="/App/Beneficiaries/BeneficiaryReport.aspx">Report</a>
    </li>
</ul>
                     <script type="text/javascript">
                         var hostUrl = "/assets/";
                     </script>
<script type="text/javascript" src="/assets/plugins/global/plugins.bundle.js"></script>
<script type="text/javascript" src="/assets/js/scripts.bundle.js"></script>
   
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function () {
               
         // Get the current page URL (relative)
         const currentUrl = window.location.pathname;

         // Get all <a> elements within the nav
                const navLinks = document.querySelectorAll(".nav-link");

         // Loop through each <a> element
                    navLinks.forEach(function (link) {
             // Normalize the href (to avoid trailing slashes mismatch)
             const linkHref = link.getAttribute("href").replace(/\/$/, '');
                    console.log(linkHref);
                    console.log(currentUrl);
                        // If the href matches the current URL, add the 'active' class
                        if (currentUrl.toLowerCase().trim().includes(linkHref.toLowerCase().trim()) || linkHref.toLowerCase().trim().includes(currentUrl.toLowerCase().trim())) {
                        // Remove the 'active' class from all links first
                        navLinks.forEach(navLink => navLink.classList.remove("active"));

                    // Add the 'active' class to the matching link
                    link.classList.add("active");
             }
         });
     });

        </script>
    <script type="text/javascript">
    
        document.getElementById('SelectBtn').addEventListener('click', function () {
            // Trigger the hidden file input click
            document.getElementById('profileImageInput').click();
        });

        document.getElementById('profileImageInput').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    // Get the base64 string
                    const base64String = e.target.result.split(',')[1];
                    // Set the hidden field value
                    document.getElementById('<%= hfBase64Image.ClientID %>').value = base64String;
                // Optionally, update the image preview
                document.getElementById('profileImage').src = e.target.result;
            };
            reader.readAsDataURL(file); // Convert the image to base64
        }
        });

        function updateImage(base64String) {
            const profileImage = document.getElementById('profileImage');
            profileImage.src = 'data:image/jpeg;base64,' + base64String; // Update the src attribute
        }


    </script>
<div class="row p-9 card">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</div>
    </asp:Content>
